<!DOCTYPE html>
<html>
<head>
  <title>Hello, HTTP</title>
  <style type="text/css">
    html {
      padding: 0;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      color: #eee;
    }

    .title {
      font-size: 2em;
      display: inline-block;
      width: 47.5%;
      margin-left: 2%;
    }

    body.http {
      background-color: #cb1a1a;
    }

    body.https {
      background-image: url(https://i.imgflip.com/1nxicw.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-color: #089f3a;
    }

    .content {
      background-color: #33333366;
      position: relative;
      padding 0 1em;
    }

    #actions {
      display: inline-block;
      width: 48.5%;
      text-align: right;
      margin-right: 1%;
    }
  </style>
</head>
<body class="http">
  <div class="content">
    <span class="title">Hello, HTTP</span>
    <form id="actions" action="#">
      <input type="checkbox" id="simulate-https" />
      <label for="simulate-https">simulate <code>https</code></label>
    </form>
  </div>
  <script type="text/javascript">
    function show(options) {
      document.querySelector('body').className = options.body
      document.querySelectorAll('h1, title').forEach(function (el) {
        el.innerHTML = options.title
      })
    }

    function showNotHTTPS() {
      show({body: 'http', title: 'Hello, HTTP'})
    }

    function showHTTPS() {
      show({body: 'https', title: 'Hello, HTTPS'})
    }

    var checkbox = document.querySelector("#simulate-https")
    checkbox.addEventListener('change', function(e) {
      if (e.target.checked) {
        showHTTPS()
      } else {
        if (document.location.protocol === 'https:') {
          return
        }

        showNotHTTPS()
      }
    })

    if (document.location.protocol === "https:") {
      showHTTPS()
    }
  </script>
</body>
</html>
